DB_USER=admin
DB_PASSWORD=gastromaster123
DB_NAME=gastro_master_test
DB_HOST=XXX
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=test
SEED_RELATIVE_PATH=seeds/development
SECRET_KEY_JWT=123456789
TIME_JWT=1h

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_APP_CALLBACK_URL=https://www.gastromaster.shop/app/auth/google/callback
GOOGLE_COOKIE_SECURE=true
GOOGLE_POST_LOGIN=https://www.gastromaster.shop/auth/postlogin?token=