DB_USER=root
DB_PASSWORD=admin
DB_NAME=gastro_master
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
NODE_ENV=test
SEED_RELATIVE_PATH=seeds/development
SECRET_KEY_JWT=123456789
TIME_JWT=1h

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
GOOGLE_APP_CALLBACK_URL=http://localhost:3000/app/auth/google/callback
GOOGLE_COOKIE_SECURE=false
GOOGLE_POST_LOGIN=http://localhost:4200/auth/postlogin?token=